package telran.cars.api;

public interface ServiceExceptionMessages {
String PERSON_ALREADY_EXISTS = "PERSON_ALREADY_EXISTS";
String CAR_ALREADY_EXISTS = "CAR_ALREADY_EXISTS";
String PERSON_NOT_FOUND = "PERSON_NOT_FOUND";
String MODEL_NOT_FOUND = "MODEL_NOT_FOUND";
String CAR_NOT_FOUND = "CAR_NOT_FOUND";
String SAME_CAR_OWNER = "SAME_CAR_OWNER";
String MODEL_ILLEGAL_STATE = "MODEL_ILLEGAL_STATE";
}
